# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

# Server-side environment variables
NODE_ENV=development
POSTGRES_URL="postgresql://postgres:password@localhost:5432/base-t3"

# Client-side environment variables
NEXT_PUBLIC_APP_URL=http://localhost:3000
